.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px 100px 30px;
  /* padding-bottom: 100px;    */
}

.body h2 {
  font-size: 16px;
  margin: -10px 0 10px 0;
  opacity: 0.4;
}

.body h3 {
  font-size: 20px;
  margin: 28px 0 22px 0;
}

.configContainer {
  display: flex;
  gap: 10px;
  width: 100%;
  overflow-x: scroll;
  margin-top: -14px;
  padding: 14px 30px;
  /* padding-bottom: 14px;   */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.configContainer::-webkit-scrollbar {
  display: none;
}

.spacer {
  height: 10px;
  min-width: 50%;
  /* background-color: red; */
}

.masonry {
  column-count: 2;
}

.config {
  display: flex;
  flex-direction: column;
  /* background-color: rgb(0, 116, 131); */
  padding: 14px 20px;
  border-radius: 8px;
  text-align: center;
  /* max-width: 200px; */
  align-items: center;
  justify-content: center;
  /* min-width: 180px; */
  cursor: pointer;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
  /* white-space: nowrap; */
  max-width: 260px;
  transition: transform 0.2s ease;
}

.config:not(.configAdd):hover {
  transform: scale(1.05);
}

.config h5 {
  line-height: 120%;
  font-size: 16px;
  /* max-width: 150px; */
}

.config p {
  font-size: 12px;
  line-height: 140%;
  margin-top: 5px;
  opacity: 0.7;
}

.configAdd {
  background-color: rgba(0, 0, 0, 0.15);
  min-width: 140px;
  transition: opacity 0.2s ease;
  opacity: 0.6;
}

.configAdd p {
  font-size: 16px;
  width: 110px;
}

.configAdd:hover {
  opacity: 1;
}

:global(.dark-mode) .configAdd {
  background-color: rgba(255, 255, 255, 0.2);
}

.advanced {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.controlSection {
  background-color: rgba(0, 0, 0, 0.05);
  min-width: 300px;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
}

:global(.dark-mode) .controlSection {
  background-color: rgba(0, 0, 0, 0.3);
}

.controlSection h4 {
  font-size: 18px;
}

.colsGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  max-width: 920px;
  margin-top: 10px;
  /* justify-content: center; */
}

.colsGroup > * {
  width: 225px;
  /* flex-grow: 1; */
}

.colsGroup * {
  font-size: 14px;
}

.buttonGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.buttonGroup > div {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0px 10px;
  border-radius: 8px;
}

:global(.dark-mode) .buttonGroup > div {
  background-color: rgba(255, 255, 255, 0.05);
}

.gridActions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.controlActions {
  display: flex;
  gap: 10px;
}

.percentileCheckbox {
  margin: -10px 0;
}

.percentileCheckbox :global(.MuiTypography-root) {
  /* opacity: 0.5; */
  font-size: 14px;
}

.pageControl {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pageControl svg {
  width: 30px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.2s ease;
}

.pageControl svg:hover {
  opacity: 1;
}

.pageControl p {
  opacity: 0.4;
}
